# ftp

./: pom.xml
src/main/java/com/example/demoftp/: DemoFtpApplication.java  FtpConfig.java
src/main/java/com/example/demoftp/controller/: PushFTPController.java
src/main/java/com/example/demoftp/dto/: User.java
src/main/java/com/hhiep00/demoftp/: DemoFtpApplication.java
src/main/java/com/hhiep00/demoftp/controller/: PushFTPController.java
src/main/java/com/hhiep00/demoftp/dto/: User.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demoftp/: DemoFtpApplicationTests.java
src/test/java/com/hhiep00/demoftp/: DemoFtpApplicationTests.java
